Source 0 Result: pseudo pick up the white cup
Source 1 Result: pseudo please bring the orange juice to table two
Source 2 Result: alice please pick up the purple cup
Source 3 Result: alice please give me a drink
Source 4 Result: pseudo deliver the chocolates to bedroom
Source 5 Result: pseudo what is your teams name
Source 6 Result: pseudo follow me
Source 7 Result: alice pick up the red cup
Source 9 Result: alice give me a drink
Source 12 Result: pseudo get beer to table one
Source 13 Result: pseudo pick up the cup
