Source 0 Result: pseudo please pick up the white cup
Source 2 Result: pseudo what is your teams name
Source 4 Result: pseudo please deliver the ice tea to table three and beer and the coffee to table one
Source 6 Result: pseudo pick up the white cup
Source 7 Result: pseudo pick up the red cup
Source 10 Result: pseudo give me a drink
Source 11 Result: alice pick up the cup
Source 28 Result: alice pick up the cup
Source 32 Result: alice take beer to table two
Source 36 Result: pseudo pick up the cup
