Source 0 Result: pseudo pick up the white cup
Source 2 Result: pseudo please bring the orange juice to table two
Source 3 Result: alice please pick up the purple cup
Source 4 Result: pseudo pick up the cup
Source 5 Result: pseudo pick up the green cup
Source 6 Result: pseudo pick up the cup
Source 8 Result: pseudo deliver the chocolates to the bedroom
Source 9 Result: pseudo what is your teams name
Source 10 Result: pseudo follow me
Source 12 Result: alice pick up the red cup
Source 13 Result: pseudo pick up the cup
Source 30 Result: alice pick up the cup
