Source 0 Result: we'll go
Source 1 Result: the icing
Source 3 Result: a
Source 4 Result: it
Source 5 Result: they want me to speak of
Source 6 Result: you
Source 7 Result: no
Source 8 Result: your favorite
Source 9 Result: it there
Source 10 Result: don't
Source 11 Result: well
Source 12 Result: the stolen
Source 13 Result: and
Source 14 Result: right
Source 15 Result: 
Source 16 Result: but
Source 17 Result: and
Source 18 Result: i
Source 19 Result: well
Source 20 Result: we
Source 22 Result: a
Source 21 Result: i'm
Source 23 Result: i'm
Source 24 Result: why
Source 25 Result: and
Source 26 Result: a
Source 27 Result: i
Source 28 Result: good
Source 29 Result: and
Source 30 Result: i think
Source 31 Result: and
Source 32 Result: yeah
Source 33 Result: a
Source 34 Result: good
Source 35 Result: what
Source 36 Result: yeah
Source 37 Result: and i
Source 38 Result: a
Source 39 Result: and we my
Source 40 Result: what
Source 41 Result: the
Source 42 Result: what
Source 43 Result: 
Source 44 Result: i
Source 45 Result: in
Source 46 Result: a
Source 47 Result: no
