Source 48 Result: and
Source 0 Result: and
Source 1 Result: but
Source 2 Result: they would
Source 4 Result: the
Source 3 Result: as you and look
Source 5 Result: no no
Source 6 Result: i think
Source 7 Result: but
Source 8 Result: and
Source 9 Result: three
Source 10 Result: and when he
Source 12 Result: so
Source 11 Result: so theme that was bring them here in the midst of it
Source 13 Result: why
Source 14 Result: it
Source 15 Result: and
Source 16 Result: i
Source 17 Result: and
Source 18 Result: it
Source 20 Result: you
Source 19 Result: no
Source 21 Result: and it
Source 22 Result: why
Source 23 Result: you
Source 24 Result: uh huh
Source 25 Result: what
Source 26 Result: hi
Source 27 Result: and
Source 28 Result: it
Source 29 Result: and what
Source 30 Result: yeah
Source 31 Result: a
Source 32 Result: it
Source 33 Result: oh
Source 34 Result: yeah
Source 35 Result: i'd not good but
Source 36 Result: 
Source 37 Result: we
Source 38 Result: in
Source 39 Result: when i
Source 40 Result: what
Source 41 Result: and
Source 42 Result: i
Source 43 Result: 
Source 44 Result: a
Source 45 Result: why
