Source 46 Result: and i and
Source 0 Result: when the orange juice and ballard
Source 1 Result: the
Source 2 Result: do
Source 3 Result: what is your
Source 4 Result: and you
Source 5 Result: to you
Source 6 Result: and wise
Source 7 Result: one be
Source 8 Result: the
Source 9 Result: i'm in
Source 11 Result: a
Source 10 Result: analysts
Source 12 Result: and why
Source 13 Result: i
Source 14 Result: and
Source 15 Result: what
Source 17 Result: oh
Source 16 Result: no
Source 18 Result: it
Source 19 Result: why
Source 20 Result: right
Source 21 Result: and
Source 22 Result: i
Source 23 Result: i'm at
Source 24 Result: and
Source 25 Result: no
Source 26 Result: and a
Source 27 Result: yeah
Source 28 Result: a
Source 29 Result: i'd
Source 30 Result: a
Source 31 Result: yeah
Source 32 Result: and what was the
Source 33 Result: a
Source 34 Result: i
Source 35 Result: in
Source 36 Result: on
Source 37 Result: what
Source 38 Result: 
Source 39 Result: i
Source 40 Result: in
Source 41 Result: a
Source 42 Result: what
