Source 43 Result: and the
Source 0 Result: i think that the like
Source 1 Result: good
Source 2 Result: oh
Source 3 Result: but
Source 4 Result: hey
Source 5 Result: ha
Source 6 Result: and in
Source 7 Result: on all of us in the ice in ensign
Source 8 Result: i'm
Source 9 Result: we
Source 10 Result: to
Source 11 Result: and of
Source 13 Result: 
Source 12 Result: one thing and we'll
Source 14 Result: and that
Source 15 Result: oh
Source 16 Result: good
Source 17 Result: a
Source 19 Result: 
Source 18 Result: no
Source 20 Result: of
Source 21 Result: a
Source 22 Result: 
Source 23 Result: 
Source 24 Result: i
Source 25 Result: and that
Source 26 Result: no
Source 27 Result: i'm
Source 28 Result: if you for
Source 29 Result: yeah
Source 30 Result: a
Source 31 Result: what
Source 32 Result: you
Source 33 Result: yeah
Source 34 Result: we it was in the
Source 35 Result: ah
Source 36 Result: and you okay
Source 37 Result: what
Source 38 Result: and in my
Source 39 Result: what
Source 40 Result: and
Source 41 Result: i
Source 42 Result: back
Source 43 Result: oh
Source 44 Result: no
