Source 45 Result: yes
Source 0 Result: what
Source 1 Result: i
Source 2 Result: 
Source 3 Result: the yellow
Source 4 Result: the u.
Source 5 Result: and that
Source 6 Result: the table
Source 7 Result: 
Source 8 Result: you
Source 9 Result: i'm
Source 10 Result: they
Source 11 Result: what
Source 12 Result: to
Source 13 Result: it
Source 14 Result: what
Source 15 Result: a
Source 16 Result: it
Source 17 Result: and
Source 18 Result: 
Source 19 Result: and
Source 20 Result: it
Source 22 Result: and
Source 21 Result: and this
Source 23 Result: but
Source 24 Result: why
Source 25 Result: well
Source 26 Result: all
Source 27 Result: i
Source 28 Result: i'm out
Source 29 Result: and
Source 30 Result: but
Source 31 Result: and what
Source 32 Result: yeah
Source 33 Result: a
Source 34 Result: it
Source 35 Result: oh
Source 36 Result: you
Source 37 Result: and
Source 38 Result: 
Source 39 Result: and we we
Source 40 Result: what
Source 41 Result: you
Source 42 Result: what
Source 43 Result: 
Source 44 Result: and
Source 45 Result: 
Source 46 Result: a
Source 47 Result: oh
