Source 48 Result: go
Source 1 Result: oh
Source 0 Result: no bigger than that and there was
Source 3 Result: and
Source 4 Result: i'm
Source 2 Result: you ever think of what had to go to go to go back to the low or read back
Source 6 Result: a
Source 7 Result: except
Source 9 Result: i'm not
Source 8 Result: we think that what happened the speaker of the palace the spring it
Source 11 Result: 
Source 10 Result: in
Source 12 Result: a
Source 13 Result: oh
Source 14 Result: well
Source 15 Result: oh
Source 17 Result: 
Source 16 Result: in
Source 18 Result: i'm
Source 19 Result: a
Source 20 Result: 
Source 21 Result: 
Source 22 Result: and what in
Source 23 Result: no
Source 24 Result: no
Source 25 Result: you
Source 26 Result: and for
Source 27 Result: yeah
Source 28 Result: a
Source 29 Result: oh
Source 30 Result: what
Source 31 Result: yeah
Source 32 Result: in the
Source 33 Result: whoa
Source 34 Result: i
Source 35 Result: i'm
Source 36 Result: do i
Source 37 Result: 
Source 38 Result: and
Source 39 Result: 
Source 40 Result: 
Source 41 Result: oh
Source 42 Result: no
Source 43 Result: i'm
