Source 1 Result: i'm
Source 2 Result: and
Source 3 Result: so it was pleased with the white
Source 5 Result: you
Source 6 Result: and
Source 7 Result: police entity and that was drinking orange juice faithful to him give me a break and
Source 8 Result: ice cream and sickly and coffee walk to freedom these being the aren't you in
Source 9 Result: in
Source 10 Result: they've been it's the
Source 11 Result: and to veto it
Source 12 Result: a
Source 13 Result: good
Source 14 Result: it
Source 16 Result: oh
Source 15 Result: to and i'm
Source 17 Result: then
Source 18 Result: why
Source 19 Result: right
Source 20 Result: a
Source 21 Result: i
Source 22 Result: on
Source 23 Result: no
Source 24 Result: and
Source 25 Result: it
Source 26 Result: yeah
Source 27 Result: a
Source 28 Result: okay
Source 29 Result: oh
Source 30 Result: yeah
Source 31 Result: and what don't you and
Source 32 Result: a
Source 33 Result: i
Source 34 Result: what
Source 35 Result: i think
Source 36 Result: what
Source 37 Result: 
Source 38 Result: i
Source 39 Result: in
Source 40 Result: a
Source 41 Result: no
