Source 1 Result: it
Source 0 Result: it
Source 2 Result: 
Source 3 Result: bring the orange you to go from and
Source 4 Result: anything
Source 5 Result: and
Source 7 Result: i
Source 8 Result: and when
Source 6 Result: you deliver it to do with the have what is that seemed as if that new video people are going to be a
Source 9 Result: so i follow me
Source 10 Result: and
Source 11 Result: good
Source 12 Result: don't it
Source 13 Result: i
Source 14 Result: but
Source 15 Result: it
Source 17 Result: a
Source 16 Result: as
Source 18 Result: but no
Source 19 Result: a
Source 20 Result: right
Source 21 Result: oh
Source 22 Result: i'm
Source 23 Result: i'm
Source 24 Result: no
Source 25 Result: and
Source 26 Result: you know
Source 27 Result: yeah
Source 28 Result: a
Source 29 Result: what
Source 30 Result: but it
Source 31 Result: yeah
Source 32 Result: that in the
Source 33 Result: a
Source 34 Result: i
Source 35 Result: what
Source 36 Result: what
Source 37 Result: what
Source 38 Result: 
Source 39 Result: and
Source 40 Result: a
Source 41 Result: 
Source 42 Result: oh
