Source 43 Result: what
Source 0 Result: that was the ice one that regular
Source 1 Result: and
Source 2 Result: i think
Source 3 Result: oh
Source 4 Result: and
Source 5 Result: and
Source 6 Result: it
Source 7 Result: please let that
Source 8 Result: i don't
Source 9 Result: a
Source 11 Result: oh
Source 10 Result: and when
Source 12 Result: i'm
Source 13 Result: and
Source 14 Result: and i
Source 15 Result: and
Source 16 Result: we
Source 17 Result: yeah
Source 18 Result: yeah
Source 19 Result: it
Source 20 Result: yeah
Source 21 Result: oh
Source 22 Result: i'm
Source 23 Result: a
Source 24 Result: i
Source 25 Result: a
Source 26 Result: and
Source 27 Result: oh
Source 28 Result: what and
Source 29 Result: what
Source 30 Result: so
Source 31 Result: oh
