Source 0 Result: yes
Source 1 Result: and the studio
Source 2 Result: but
Source 3 Result: oh
Source 4 Result: in
Source 5 Result: yes
Source 6 Result: c.
Source 7 Result: and that was great to hear it
Source 8 Result: oh
Source 9 Result: to
Source 10 Result: when
Source 11 Result: you know
Source 12 Result: i'm
Source 14 Result: oh
Source 13 Result: and when
Source 15 Result: why
Source 16 Result: and
Source 17 Result: what
Source 18 Result: it
Source 19 Result: and we
Source 20 Result: it
Source 21 Result: yeah
Source 22 Result: good
Source 23 Result: yeah
Source 24 Result: oh
Source 25 Result: in
Source 26 Result: okay
Source 27 Result: i
Source 28 Result: a
Source 29 Result: it was
Source 30 Result: oh
Source 31 Result: what you
Source 32 Result: what
Source 33 Result: you think
Source 34 Result: oh
