Source 0 Result: and and an that what is your
Source 1 Result: what is the minute you
Source 2 Result: please bring we're
Source 3 Result: oh
Source 4 Result: 
Source 5 Result: a
Source 6 Result: i mean
Source 7 Result: but i think
Source 8 Result: allison
Source 9 Result: when
Source 10 Result: no
Source 11 Result: i'm
Source 13 Result: i'm
Source 12 Result: and when
Source 14 Result: i'm
Source 15 Result: and
Source 16 Result: i'm a
Source 17 Result: and
Source 18 Result: and
Source 19 Result: the
Source 20 Result: yeah
Source 21 Result: do
Source 22 Result: yeah
Source 23 Result: oh
Source 24 Result: and the
Source 25 Result: okay
Source 26 Result: i
Source 27 Result: a
Source 28 Result: it
Source 29 Result: oh
Source 30 Result: and
Source 31 Result: and
Source 32 Result: you
Source 33 Result: oh
