Source 0 Result: that was a white least delivered to her own and it to us and them
Source 1 Result: and it
Source 2 Result: and to
Source 3 Result: i mean
Source 4 Result: he's been up
Source 5 Result: what is your name
Source 6 Result: and
Source 7 Result: when
Source 8 Result: you know
Source 9 Result: a
Source 11 Result: i'm
Source 10 Result: and when
Source 12 Result: it and look
Source 13 Result: and
Source 14 Result: and i
Source 15 Result: it
Source 16 Result: do you
Source 17 Result: yeah
Source 18 Result: yeah
Source 19 Result: what
Source 20 Result: yeah
Source 21 Result: oh
Source 22 Result: a
Source 23 Result: a
Source 24 Result: i
Source 25 Result: i
Source 26 Result: i'm
Source 27 Result: at
Source 28 Result: when are
Source 29 Result: what
Source 30 Result: so
Source 31 Result: oh
