Source 0 Result: c.
Source 1 Result: in a little kids
Source 2 Result: 
Source 3 Result: and my
Source 4 Result: there's a
Source 5 Result: save me
Source 6 Result: i think that it
Source 7 Result: they
Source 8 Result: i'm a
Source 9 Result: what
Source 10 Result: why
Source 11 Result: when
Source 12 Result: you do
Source 13 Result: i'm
Source 15 Result: oh
Source 14 Result: and when
Source 16 Result: i'm
Source 17 Result: and
Source 18 Result: and i
Source 19 Result: oh
Source 20 Result: do i know
Source 21 Result: the
Source 22 Result: yeah
Source 23 Result: what
Source 24 Result: good
Source 25 Result: oh
Source 26 Result: in
Source 27 Result: i'm
Source 28 Result: i
Source 29 Result: go in the
Source 30 Result: and
Source 31 Result: oh
Source 32 Result: and
Source 33 Result: and a
Source 34 Result: and when
Source 35 Result: oh
