Source 0 Result: a
Source 1 Result: 
Source 3 Result: what
Source 4 Result: a
Source 2 Result: and the have a alone you know that because the white so we speak in that followed me it because the green and
Source 6 Result: what
Source 5 Result: the white as the feet of the nice thing but
Source 7 Result: in the yellow
Source 8 Result: and all
Source 9 Result: you know
Source 10 Result: a
Source 12 Result: i
Source 11 Result: in
Source 13 Result: hi
Source 14 Result: and
Source 15 Result: what
Source 16 Result: it
Source 17 Result: really
Source 18 Result: what
Source 19 Result: in
Source 20 Result: and what you
Source 21 Result: a
Source 22 Result: and a
Source 23 Result: oh
Source 24 Result: so
Source 25 Result: i
Source 26 Result: i'm
Source 27 Result: you
Source 28 Result: and
Source 29 Result: you
Source 30 Result: you
Source 31 Result: and i
Source 32 Result: it
