Source 0 Result: 
Source 1 Result: he's in the studio it seems that have read it
Source 2 Result: i'm going to be at that he needs to a
Source 3 Result: the view of it
Source 4 Result: we think that
Source 5 Result: did
Source 6 Result: empty alley
Source 7 Result: the study of the fed that
Source 8 Result: in
Source 10 Result: a
Source 9 Result: he's got a purple the least we got into the
Source 11 Result: a
Source 13 Result: yeah
Source 12 Result: you
Source 14 Result: if
Source 15 Result: and
Source 16 Result: what
Source 17 Result: it
Source 18 Result: do
Source 19 Result: oh
Source 20 Result: i'm
Source 21 Result: oh
Source 22 Result: and
Source 23 Result: oh
Source 24 Result: i'm
Source 25 Result: on
Source 26 Result: who
Source 27 Result: a
Source 28 Result: you
Source 29 Result: the is so
Source 30 Result: what do it
Source 31 Result: and
Source 32 Result: and i
Source 33 Result: at
