Source 1 Result: you
Source 2 Result: oh
Source 0 Result: what do the right entity of it as being the favorites it gives me again
Source 3 Result: so the two we did a lot
Source 4 Result: so the aren't you
Source 5 Result: i mean it's going
Source 6 Result: you
Source 7 Result: and the other
Source 8 Result: on a
Source 9 Result: good
Source 11 Result: good
Source 10 Result: in
Source 12 Result: hi
Source 13 Result: and
Source 14 Result: what
Source 15 Result: a
Source 16 Result: i'm not
Source 17 Result: and the
Source 18 Result: in
Source 19 Result: in a
Source 20 Result: why
Source 21 Result: a
Source 22 Result: it and
Source 23 Result: i'm
Source 24 Result: oh
Source 25 Result: no
Source 26 Result: a
Source 27 Result: the so the
Source 28 Result: you did
Source 29 Result: the
Source 30 Result: oh
Source 31 Result: it
