Source 0 Result: 
Source 1 Result: yeah
Source 3 Result: 
Source 2 Result: they going to have to so we've cars that are and and it the
Source 4 Result: you
Source 5 Result: for the eyes of the coffee
Source 6 Result: leave her boots to do that and
Source 7 Result: do let that of a
Source 8 Result: nice to get shot and all
Source 9 Result: what
Source 10 Result: give me a
Source 11 Result: now there
Source 12 Result: a
Source 14 Result: 
Source 13 Result: in
Source 15 Result: hi
Source 16 Result: and
Source 17 Result: a
Source 18 Result: a
Source 19 Result: really
Source 20 Result: you
Source 21 Result: to
Source 22 Result: on
Source 23 Result: a
Source 24 Result: you
Source 25 Result: oh
Source 26 Result: okay
Source 27 Result: 
Source 28 Result: i
Source 29 Result: and
Source 30 Result: oh
Source 31 Result: oh
Source 32 Result: the
Source 33 Result: and i
Source 34 Result: oh
