Source 0 Result: i think
Source 2 Result: yeah
Source 1 Result: that was the spring in and a few feet of these people who don't give me a bit of a
Source 3 Result: what is in the things that you know evening enough to get
Source 4 Result: follow me
Source 5 Result: oh
Source 6 Result: he got out
Source 7 Result: i don't
Source 8 Result: a
Source 10 Result: yeah
Source 9 Result: in
Source 11 Result: hi
Source 12 Result: and
Source 13 Result: what
Source 14 Result: it
Source 15 Result: really
Source 16 Result: a
Source 17 Result: you
Source 18 Result: one
Source 19 Result: why
Source 20 Result: oh
Source 21 Result: in
Source 22 Result: i'm
Source 23 Result: who
Source 24 Result: and
Source 25 Result: a
Source 26 Result: the
Source 27 Result: you and and but and it
Source 28 Result: a
Source 29 Result: oh
Source 30 Result: a
