Source 1 Result: pseudo please pick up the green cup
Source 2 Result: pseudo get peanuts and ice tea and the ice tea to table three and the coffee to table one
Source 3 Result: pseudo bring the beer and peanuts to the kitchen
Source 4 Result: pseudo pick up the yellow cup
Source 5 Result: pseudo please pick up the red cup
Source 6 Result: pseudo enter the elevator
Source 7 Result: pseudo please deliver the chocolates to the bedroom
Source 8 Result: alice please pick up the purple cup
Source 11 Result: pseudo pick up the cup
Source 14 Result: pseudo follow me
