Source 1 Result: pseudo pick up the cup
Source 4 Result: pseudo give me a drink
Source 5 Result: alice put the ice tea to table three and the coffee to table one
Source 8 Result: pseudo get beer and the peanuts to the kitchen
Source 11 Result: pseudo pick up the cup
Source 13 Result: pseudo pick up the cup
Source 15 Result: alice pick up the cup
Source 26 Result: alice pick up the cup
Source 27 Result: alice what is your favorite color
Source 31 Result: pseudo pick up the cup
Source 42 Result: alice follow me
Source 49 Result: pseudo pick up the cup
Source 50 Result: pseudo pick up the cup
