Source 1 Result: pseudo pick up the cup
Source 2 Result: pseudo pick up the white cup
Source 3 Result: alice please pick up the white cup
Source 4 Result: alice please enter the elevator
Source 5 Result: alice bring the orange juice to table two
Source 6 Result: alice please give me a drink
Source 7 Result: alice deliver the ice tea to table three and the coffee to table one
Source 8 Result: pseudo please bring the orange juice to table two
Source 10 Result: pseudo take beer to kitchen
Source 11 Result: pseudo enter the elevator
