Source 20 Result: and a
Source 1 Result: hi
Source 0 Result: a yellow cut alice delivered chocolates to them and take up the rest of the delivered chocolates to do that studio follow me to
Source 3 Result: yeah
Source 2 Result: they don't like the pleased with me a drink please delivered chocolates to that you alice bring them here and be nuts to future
Source 4 Result: for it
Source 5 Result: it
Source 6 Result: and they and we that did
Source 7 Result: that what if hope
Source 8 Result: but it would
Source 9 Result: a
Source 10 Result: and what
Source 12 Result: 
Source 11 Result: at what
Source 13 Result: oh
Source 14 Result: good
Source 15 Result: it
Source 16 Result: in
