Source 0 Result: the yellow
Source 1 Result: and it on what you delivered to the fall and
Source 2 Result: i think of that please
Source 3 Result: and for the red alert bring them here
Source 4 Result: well
Source 5 Result: a
Source 6 Result: and
Source 7 Result: and
Source 8 Result: a
Source 9 Result: what
Source 10 Result: you
Source 11 Result: who
Source 12 Result: oh
Source 13 Result: i'm
Source 14 Result: 
Source 15 Result: and i
Source 16 Result: oh
Source 17 Result: a
Source 18 Result: i'm
Source 19 Result: you
Source 20 Result: right
