Source 0 Result: what these
Source 1 Result: it is hoping that it seems that the sullivan do that
Source 2 Result: it
Source 3 Result: he's the palace later tuesday
Source 4 Result: the hundred few
Source 5 Result: from cave in an follow me it
Source 6 Result: well
Source 7 Result: why
Source 8 Result: and
Source 9 Result: a
Source 10 Result: a
Source 11 Result: it
Source 12 Result: it
Source 13 Result: no
Source 14 Result: oh
Source 15 Result: you
Source 16 Result: 
Source 17 Result: i'm
Source 18 Result: no
Source 19 Result: a
Source 20 Result: oh
Source 21 Result: a
Source 22 Result: it
