Source 0 Result: the
Source 1 Result: c.
Source 2 Result: the end of the police followed
Source 3 Result: did that the studio
Source 4 Result: the icy to we got that table and i'm statements in a studio
Source 5 Result: we're at the studio he do and talking to
Source 6 Result: a lot
Source 7 Result: i'm
Source 8 Result: uh huh
Source 9 Result: it
Source 10 Result: a
Source 11 Result: oh
Source 12 Result: a
Source 13 Result: no
Source 14 Result: and then
Source 15 Result: 
Source 16 Result: 
Source 17 Result: i'm
Source 18 Result: no
Source 19 Result: a
Source 20 Result: yes
Source 21 Result: and
Source 22 Result: 
