Source 0 Result: the speaker of the
Source 1 Result: what is your team smell fellas we've heard the iced tea and coffee that is
Source 2 Result: bring give you enough the so
Source 3 Result: the yoko
Source 4 Result: and the speaker of the red entered the other thing
Source 5 Result: the world
Source 6 Result: please pick up above the speaker of the effect
Source 7 Result: our
Source 8 Result: why
Source 9 Result: and
Source 10 Result: a
Source 11 Result: oh
Source 12 Result: oh
Source 13 Result: it
Source 14 Result: oh
Source 15 Result: oh
Source 16 Result: in
Source 17 Result: 
Source 18 Result: and the
Source 19 Result: no
Source 20 Result: a
Source 21 Result: what
Source 22 Result: yeah
Source 23 Result: right
