Source 0 Result: a
Source 1 Result: please i'm
Source 2 Result: peanuts
Source 3 Result: you
Source 4 Result: the liver
Source 5 Result: did that
Source 6 Result: please bring them
Source 7 Result: but
Source 9 Result: a
Source 8 Result: what is your team
Source 10 Result: please
Source 11 Result: they did delivered the ice the signal three golf gloves powerless to follow me and
Source 12 Result: it will
Source 13 Result: in
Source 14 Result: 
Source 15 Result: 
Source 16 Result: and i
Source 17 Result: what a
Source 18 Result: oh
Source 19 Result: no
Source 20 Result: oh
Source 21 Result: a
Source 22 Result: that what you and
Source 23 Result: and
Source 24 Result: oh
Source 25 Result: and
Source 26 Result: and
Source 27 Result: i
Source 28 Result: and a
Source 29 Result: and
Source 31 Result: 
Source 30 Result: and i
Source 32 Result: oh
Source 33 Result: 
Source 34 Result: 
Source 35 Result: and no
Source 36 Result: a
Source 37 Result: burned
Source 38 Result: and
Source 39 Result: a
Source 40 Result: and
Source 41 Result: i
