Source 0 Result: in
Source 1 Result: we have the white
Source 2 Result: and the red
Source 3 Result: nice to live in shock of them that that could easily chocolates to it
Source 4 Result: my nice and every item in the coffee table of the answer he and alice as i see
Source 5 Result: the palace what is your teams name of yellow
Source 6 Result: that go in
Source 7 Result: all
Source 8 Result: 
Source 9 Result: 
Source 10 Result: oh
Source 11 Result: i
Source 12 Result: i don't
Source 13 Result: no
Source 14 Result: no
Source 15 Result: you
Source 16 Result: the and
Source 17 Result: and
Source 18 Result: and
Source 19 Result: it
Source 20 Result: and
Source 21 Result: no
Source 22 Result: you're lying
Source 23 Result: and
Source 25 Result: 
Source 24 Result: and
Source 26 Result: i
Source 27 Result: 
Source 28 Result: 
Source 29 Result: ah
Source 30 Result: a
Source 31 Result: at all
Source 32 Result: and
Source 33 Result: i
Source 34 Result: and you
Source 35 Result: i
