Source 0 Result: hello
Source 1 Result: oh
Source 3 Result: it
Source 2 Result: police have the wind and that was picked up the yellow pad of alice what is your favorite color to go to the white what is your name to go to the differently iced tea and coffee what
Source 4 Result: jeff was
Source 5 Result: the bad have him
Source 6 Result: and
Source 7 Result: nice to have a bathroom
Source 8 Result: right
Source 9 Result: a
Source 10 Result: give me in what opened
Source 11 Result: you want to
Source 12 Result: i make
Source 13 Result: 
Source 14 Result: 
Source 15 Result: you what
Source 16 Result: all
Source 17 Result: and to whom
Source 18 Result: i'm
Source 19 Result: oh
Source 20 Result: a
Source 21 Result: you all
Source 22 Result: and
Source 23 Result: and
Source 24 Result: you and
Source 25 Result: and
Source 26 Result: no
Source 27 Result: and i'm hanged
Source 28 Result: and
Source 30 Result: 
Source 29 Result: and you and so
Source 31 Result: it
Source 32 Result: 
Source 33 Result: 
Source 34 Result: so you
Source 35 Result: a
Source 36 Result: and that you what i of
Source 37 Result: and
Source 38 Result: i
Source 39 Result: and you
Source 40 Result: and
