Source 0 Result: at like that
Source 1 Result: please bring the orange juice is able to do a studio the rubble that it
Source 3 Result: what
Source 2 Result: please give me a thing that it stood out and
Source 4 Result: it
Source 5 Result: what is it seems to me that was all you've got to the shade of the spring could be a enough indicates that set of the the means to them
Source 6 Result: a
Source 7 Result: but because you at
Source 8 Result: they go
Source 9 Result: a
Source 10 Result: i
Source 11 Result: good
Source 12 Result: and
Source 13 Result: yeah
Source 14 Result: and
Source 15 Result: and i
Source 16 Result: to
Source 17 Result: whoa i and
Source 18 Result: and
Source 19 Result: and
Source 20 Result: and the
Source 21 Result: what
Source 22 Result: no
Source 23 Result: you're lying
Source 24 Result: and
Source 26 Result: a
Source 25 Result: it
Source 27 Result: it
Source 28 Result: 
Source 29 Result: you
Source 30 Result: so
Source 31 Result: and
Source 32 Result: but
Source 33 Result: and
Source 34 Result: 
Source 35 Result: and
Source 36 Result: i
