Source 1 Result: pseudo pick up the cup
Source 4 Result: alice please pick up the white cup
Source 5 Result: alice please enter the elevator
Source 7 Result: pseudo what is your favorite color
Source 9 Result: alice give me a drink
Source 10 Result: alice deliver the ice tea to table three and the coffee to table one
Source 11 Result: pseudo please bring the orange juice to table two
Source 13 Result: pseudo take coffee to kitchen
Source 14 Result: pseudo enter the elevator
Source 15 Result: pseudo pick up the cup
Source 45 Result: pseudo pick up the cup
