Source 0 Result: that was in it
Source 1 Result: and we
Source 2 Result: of that it
Source 3 Result: at the rigor of stunts
Source 4 Result: of the cut
Source 5 Result: listen
Source 6 Result: it
Source 7 Result: i think that we
Source 8 Result: a
Source 9 Result: you
Source 10 Result: but
Source 11 Result: a
Source 12 Result: a
Source 13 Result: i'm
Source 14 Result: of
Source 15 Result: a
Source 16 Result: oh
Source 17 Result: i'm
Source 18 Result: it
Source 19 Result: 
Source 20 Result: a
Source 21 Result: in a
Source 22 Result: oh
Source 23 Result: i
Source 24 Result: it
Source 25 Result: what he
Source 26 Result: and
Source 27 Result: a
Source 28 Result: oh
Source 29 Result: a
Source 30 Result: what
Source 31 Result: a
Source 32 Result: oh
Source 33 Result: what
Source 34 Result: a
