Source 35 Result: ah
Source 0 Result: hey
Source 1 Result: i'd be on the day
Source 2 Result: you know
Source 3 Result: you don't live with that that really
Source 4 Result: yes
Source 5 Result: and
Source 6 Result: on going here and the
Source 7 Result: yeah
Source 8 Result: they
Source 9 Result: a
Source 10 Result: i'm
Source 11 Result: if
Source 12 Result: oh
Source 13 Result: a
Source 14 Result: oh
Source 15 Result: and
Source 16 Result: a
Source 17 Result: 
Source 18 Result: i'm
Source 19 Result: and it
Source 20 Result: oh
Source 21 Result: in
Source 22 Result: and
Source 23 Result: what
Source 24 Result: i
Source 25 Result: and
Source 26 Result: i'm
Source 27 Result: 
Source 28 Result: i
Source 29 Result: why
Source 30 Result: i think
Source 31 Result: it
Source 32 Result: no
