Source 33 Result: you
Source 0 Result: the day
Source 1 Result: yes
Source 2 Result: and
Source 3 Result: nice to it to the
Source 4 Result: i've ring
Source 5 Result: see you
Source 6 Result: so
Source 7 Result: that and now from
Source 8 Result: and
Source 9 Result: a
Source 10 Result: a
Source 11 Result: i'm
Source 12 Result: oh
Source 13 Result: a
Source 14 Result: oh
Source 15 Result: and
Source 16 Result: it
Source 17 Result: 
Source 18 Result: so
Source 19 Result: and it
Source 20 Result: oh
Source 21 Result: in and it
Source 22 Result: it in
Source 23 Result: a
Source 24 Result: and with
Source 25 Result: a
Source 26 Result: but
Source 27 Result: a
Source 28 Result: and
Source 29 Result: oh
Source 30 Result: a
Source 31 Result: a
Source 32 Result: we
