Source 33 Result: i'm
Source 0 Result: a
Source 1 Result: yes
Source 2 Result: what then
Source 3 Result: you know
Source 4 Result: at ease
Source 5 Result: what
Source 6 Result: what who
Source 7 Result: what do they
Source 8 Result: they
Source 9 Result: a
Source 10 Result: a
Source 11 Result: i'm
Source 12 Result: oh
Source 13 Result: a
Source 14 Result: yeah
Source 15 Result: oh
Source 16 Result: it
Source 17 Result: 
Source 18 Result: i'm
Source 19 Result: and the
Source 20 Result: oh
Source 21 Result: oh
Source 22 Result: so
Source 23 Result: a
Source 24 Result: why
Source 25 Result: a
Source 26 Result: i'm good
Source 27 Result: a
Source 28 Result: you
Source 29 Result: oh
Source 30 Result: a
Source 31 Result: and
Source 32 Result: we
