Source 33 Result: you
Source 0 Result: yes
Source 1 Result: what
Source 2 Result: we have been a piece of
Source 3 Result: c.
Source 4 Result: the ice and three
Source 5 Result: 
Source 6 Result: the
Source 7 Result: oh
Source 8 Result: we didn't this
Source 9 Result: who
Source 10 Result: a
Source 11 Result: a
Source 12 Result: i'm
Source 13 Result: of
Source 14 Result: a
Source 15 Result: oh
Source 16 Result: you
Source 17 Result: it
Source 18 Result: oh
Source 19 Result: a
Source 20 Result: and in a
Source 21 Result: and so
Source 22 Result: i
Source 23 Result: it
Source 24 Result: it
Source 25 Result: but i
Source 26 Result: a
Source 27 Result: oh
Source 28 Result: a
Source 29 Result: what
Source 30 Result: a
Source 31 Result: a
Source 32 Result: of
Source 33 Result: oh
