Source 29 Result: no
Source 0 Result: that had a
Source 2 Result: it
Source 3 Result: oh
Source 1 Result: but it seems an
Source 4 Result: because
Source 5 Result: the studio
Source 6 Result: they even is that is the
Source 7 Result: i
Source 8 Result: a
Source 9 Result: and when
Source 10 Result: oh
Source 11 Result: a
Source 12 Result: yeah
Source 13 Result: oh
Source 14 Result: it
Source 15 Result: 
Source 16 Result: now
Source 17 Result: and it
Source 18 Result: oh
Source 19 Result: i'm
Source 20 Result: it
Source 21 Result: a
Source 22 Result: i
Source 23 Result: a
Source 24 Result: oh
Source 25 Result: a
Source 26 Result: and
Source 27 Result: oh
Source 28 Result: oh
Source 29 Result: and
Source 30 Result: well
