Source 31 Result: ah
Source 0 Result: a
Source 1 Result: he speak to the have the de iced tea and coffee
Source 2 Result: on the captain is the
Source 3 Result: he's with you in
Source 4 Result: we
Source 5 Result: a
Source 6 Result: a
Source 7 Result: it
Source 8 Result: it
Source 9 Result: a
Source 10 Result: a
Source 11 Result: a
Source 12 Result: it
Source 13 Result: it
Source 14 Result: a
Source 15 Result: a
Source 16 Result: it
Source 17 Result: i
Source 18 Result: what
Source 19 Result: what he
Source 20 Result: oh
Source 21 Result: a
Source 22 Result: oh
Source 23 Result: right
Source 24 Result: it
Source 25 Result: a
Source 26 Result: a
Source 27 Result: what
Source 28 Result: we
