Source 24 Result: and
Source 0 Result: the white house here
Source 2 Result: you
Source 3 Result: you
Source 5 Result: the ice
Source 6 Result: 
Source 1 Result: the red alert at least it a job that place to shop with and when we had to the coffee table one to answer the ballot and peace and all
Source 7 Result: nice to tell us what is your name
Source 8 Result: and the yellow
Source 9 Result: and i'm i'm i'm
Source 10 Result: and when it and
Source 11 Result: i'm
Source 13 Result: i
Source 14 Result: and
Source 12 Result: to
Source 15 Result: it
Source 16 Result: you
Source 17 Result: and and
Source 18 Result: and and
Source 19 Result: you
