Source 28 Result: a
Source 1 Result: to
Source 2 Result: it
Source 0 Result: they don't think of that it at it we know the thing that white and you and eastern city of things that the you
Source 5 Result: oh
Source 4 Result: bring the orange juice to give me a drink in
Source 6 Result: do
Source 8 Result: good
Source 7 Result: so delivered the iced tea three and a coffee table wand so please bring the orange juice the tape of him
Source 9 Result: and
Source 10 Result: the phoenix civic it's end
Source 11 Result: you
Source 12 Result: and the other thing and
Source 13 Result: in that that
Source 14 Result: and but what
Source 15 Result: no
Source 17 Result: what
Source 18 Result: good
Source 16 Result: so i'd do
Source 19 Result: a
Source 20 Result: and and i was
Source 21 Result: oh
Source 22 Result: so who they i'd for and
Source 23 Result: and
