Source 24 Result: a
Source 1 Result: i'm a
Source 2 Result: do you
Source 4 Result: yeah
Source 5 Result: you
Source 6 Result: incidentally think of the white alice pick up the yellow and tell us what is your favorite color and studio pick up the white and what is your name please delivered the iced tea and coffee want
Source 7 Result: delivered a joke about the end
Source 8 Result: it regret happened
Source 9 Result: how i
Source 10 Result: that eat
Source 11 Result: 
Source 12 Result: give me and i am
Source 13 Result: i'll
Source 14 Result: and
Source 15 Result: oh
Source 17 Result: i
Source 18 Result: you
Source 16 Result: so what i'd do
Source 19 Result: what
Source 20 Result: and to
Source 21 Result: and
Source 22 Result: and i and and when it and
Source 23 Result: and
