Source 5 Result: alice what is your favorite color
Source 6 Result: pseudo please pick up the white cup
Source 7 Result: pseudo what is your teams name
Source 9 Result: alice deliver the ice tea to table three and the coffee to kitchen
Source 11 Result: pseudo deliver the chocolates to the bedroom
Source 13 Result: pseudo pick up the red cup
Source 17 Result: pseudo give me a drink
Source 21 Result: alice pick up the white cup
Source 22 Result: pseudo pick up the white cup
Source 23 Result: pseudo pick up the white cup
Source 45 Result: pseudo pick up the blue cup
Source 46 Result: pseudo pick up the cup
