Source 4 Result: alice please pick up the white cup
Source 5 Result: alice please enter the elevator
Source 7 Result: alice bring the orange juice to table two
Source 8 Result: alice give me a drink
Source 10 Result: pseudo deliver the ice tea to table three and the coffee to table one
Source 11 Result: pseudo please bring the orange juice to table two
Source 13 Result: pseudo take coffee to kitchen
Source 14 Result: alice enter the elevator
Source 18 Result: alice pick up the cup
Source 19 Result: pseudo pick up the white cup
Source 25 Result: alice follow me
