Source 0 Result: pseudo please pick up the green cup
Source 1 Result: pseudo what is your teams name
Source 3 Result: pseudo pick up the cup
Source 4 Result: pseudo get beer and the peanuts to the kitchen
Source 5 Result: pseudo pick up the white cup
Source 6 Result: pseudo pick up the yellow cup
Source 9 Result: pseudo enter the elevator
Source 13 Result: pseudo please pick up the purple cup
Source 15 Result: pseudo put the beer to kitchen
Source 17 Result: pseudo pick up the cup
Source 18 Result: pseudo follow me
Source 20 Result: pseudo pick up the white cup
