Source 6 Result: alice put the ice tea to table three and the coffee to table one
Source 8 Result: pseudo get beer and the peanuts to the kitchen
Source 9 Result: pseudo pick up the white cup
Source 10 Result: pseudo pick up the cup
Source 15 Result: pseudo enter the elevator
Source 16 Result: alice deliver the chocolates to the bedroom
Source 18 Result: pseudo please pick up the purple cup
Source 24 Result: alice pick up the white cup
Source 25 Result: pseudo pick up the white cup
Source 34 Result: pseudo follow me
