Source 6 Result: alice please pick up the white cup
Source 7 Result: alice please enter the elevator
Source 8 Result: alice bring the orange juice to table two
Source 10 Result: pseudo please give me a drink
Source 11 Result: alice pick up the cup
Source 12 Result: pseudo deliver the ice tea to table three and the coffee to table one
Source 14 Result: pseudo please bring the orange juice to table two
Source 19 Result: pseudo enter the elevator
Source 21 Result: pseudo pick up the cup
Source 22 Result: alice pick up the white cup
Source 26 Result: pseudo pick up the cup
Source 34 Result: pseudo pick up the cup
Source 37 Result: alice follow me
Source 45 Result: pseudo pick up the cup
