Source 5 Result: pseudo pick up the blue cup
Source 9 Result: pseudo deliver the chocolates to bedroom
Source 12 Result: pseudo pick up the cup
Source 17 Result: pseudo get beer and the peanuts to the kitchen
Source 18 Result: pseudo follow me
Source 21 Result: alice pick up the red cup
Source 24 Result: alice pick up the cup
Source 25 Result: alice what is your favorite color
Source 26 Result: pseudo pick up the white cup
Source 29 Result: pseudo pick up the cup
Source 40 Result: alice follow me
Source 47 Result: pseudo pick up the cup
Source 48 Result: pseudo pick up the cup
Source 49 Result: pseudo put beer to kitchen
