Source 26 Result: 
Source 0 Result: i should go except that at that it was following me what i was because the wiped out is sued over the speaker at the blue got to know follow me up to dope pick up the green up and suit of these big up the wiped out studio the speaker of the purple top alice please bring the orange juice is able to it
Source 1 Result: and i
Source 2 Result: big of a galloped up
Source 3 Result: come on
Source 4 Result: and on
Source 5 Result: i'm a good
Source 6 Result: what
Source 7 Result: hi
Source 8 Result: do i
Source 9 Result: oh
Source 10 Result: in
Source 11 Result: i was
Source 12 Result: a
Source 13 Result: and
Source 14 Result: a
Source 15 Result: oh
Source 16 Result: 
Source 17 Result: 
Source 18 Result: in
Source 19 Result: and
Source 20 Result: i
Source 21 Result: and
Source 22 Result: 
