Source 25 Result: oh
Source 0 Result: so they kept right on analysis of the have been wiped out and say go please pick up the white and sit down please answer the other victim alice bring the orange juice to table to say don't give me a drink delivered the ice t. t. to go free and the coffee table walked out please bring the orange juice the table to get sued of the peanuts to kitchen of
Source 1 Result: entered the elevator
Source 3 Result: yes
Source 2 Result: and when we may
Source 4 Result: her
Source 5 Result: you
Source 6 Result: hi
Source 7 Result: when our
Source 8 Result: 
Source 9 Result: i'm
Source 10 Result: no
Source 11 Result: oh
Source 12 Result: and so
Source 13 Result: o.'s
Source 14 Result: and
Source 15 Result: yes
Source 16 Result: 
Source 17 Result: and
Source 18 Result: it
Source 19 Result: i
Source 20 Result: and
