Source 31 Result: you
Source 0 Result: just pick up the white alice please bring the orange juice able to show the speaker of the purple cover and
Source 1 Result: oh
Source 2 Result: please give me a drink who stood at delivered until the big event
Source 3 Result: what is just seems name to us all beat up the new crap shoot of these going to be offended enough we defeated the fate of follow me through the the pick up the rest of us a and it get and
Source 4 Result: it is
Source 5 Result: i
Source 6 Result: hi
Source 7 Result: our
Source 8 Result: oh
Source 9 Result: i'm
Source 10 Result: i
Source 11 Result: a
Source 12 Result: and all
Source 13 Result: oh
Source 14 Result: oh
Source 15 Result: yes
Source 16 Result: you
Source 17 Result: and
Source 18 Result: i'm
Source 19 Result: 
Source 20 Result: i
