Source 14 Result: it is
Source 0 Result: the orange these two people but as least
Source 1 Result: the next
Source 2 Result: what is your teeth in it
Source 3 Result: nice deliberate attempt to that
Source 4 Result: we're in here and the message as we speak of the white house what is your teams now
Source 5 Result: police entered
Source 6 Result: c.
Source 7 Result: and the coffee dictate what it was follow me
Source 8 Result: oh
Source 9 Result: it
Source 10 Result: oh
Source 11 Result: a
Source 12 Result: 
Source 13 Result: you
Source 14 Result: jim
Source 15 Result: on
Source 16 Result: oh
Source 17 Result: you
