Source 13 Result: who's that
Source 0 Result: oh please pick up the white kept that was picked up the yellow what is your favorite color it to go like that alice what is your teams in a state of the liver de iced tea funny and the coffee table was
Source 1 Result: 
Source 2 Result: you image of what
Source 3 Result: speak up to the advocate
Source 4 Result: nice to live under chapter to bed
Source 5 Result: you
Source 6 Result: give me that month
Source 7 Result: and i
Source 8 Result: oh
Source 9 Result: and
Source 10 Result: good
Source 11 Result: yeah
Source 12 Result: jim
Source 13 Result: what
Source 14 Result: o. k.
Source 15 Result: oh
Source 16 Result: you
