Source 0 Result: used to able to alice least
Source 1 Result: i mean and stupid to do
Source 2 Result: what is your team today
Source 3 Result: the senate
Source 4 Result: the bed
Source 5 Result: please think of them
Source 6 Result: alice what is your
Source 7 Result: please enter the island
Source 8 Result: coffee want it to ellis island
Source 9 Result: oh
Source 10 Result: and
Source 11 Result: but
Source 12 Result: it
Source 13 Result: good
Source 14 Result: if you
Source 15 Result: oh
Source 16 Result: in
Source 17 Result: a
Source 18 Result: it
Source 19 Result: to
Source 20 Result: it
Source 21 Result: oh
Source 22 Result: it
Source 23 Result: and with me
Source 24 Result: oh
Source 25 Result: oh
Source 26 Result: it
