Source 0 Result: i should go pick up that as a good alice follow me ever think of that wiped out pursuit of peace be kept in blue that were soon to follow me sir don't pick up the green of the city of the thick of the wiped out third of the speaker of the purple cut out these bring the orange juice is able to
Source 1 Result: they kept me out a what
Source 2 Result: what
Source 3 Result: you
Source 4 Result: what
Source 5 Result: oh
Source 6 Result: oh
Source 7 Result: oh
Source 8 Result: can you from
Source 9 Result: a
Source 10 Result: it
Source 11 Result: i
Source 12 Result: good
Source 13 Result: you
Source 14 Result: no
Source 15 Result: wait
Source 16 Result: and all
Source 17 Result: hi
Source 18 Result: in
