Source 0 Result: so they got that alice pick up that wiped out soon go please pick up that whitehead sit up nice and to the other thing to fellas bring the orange juice the table to say don't give me a drink it delivered the ice the greed and the coffee table was nice bring the orange juice the table to it
Source 1 Result: the phoenix the tickets to end
Source 2 Result: i entered the elevator
Source 3 Result: you
Source 4 Result: you
Source 5 Result: oh
Source 6 Result: oh
Source 7 Result: oh
Source 8 Result: come on
Source 9 Result: a
Source 10 Result: we
Source 11 Result: to
Source 12 Result: good
Source 13 Result: oh
Source 14 Result: no
Source 15 Result: wait
Source 16 Result: a
Source 17 Result: whoa
Source 18 Result: it
