Source 0 Result: pick up the wiped out
Source 1 Result: please bring the aren't used to able to show the speaker of the purple cars
Source 2 Result: please give me a thing as to the delivered a job with the development
Source 3 Result: what is it seems may have less of a rebuke up stay don't be going to be offended enough to pete's it don't follow me
Source 4 Result: speak up to that effect
Source 5 Result: but it did
Source 6 Result: you
Source 7 Result: and
Source 8 Result: so
Source 9 Result: in
Source 10 Result: you
Source 11 Result: when
Source 12 Result: it
Source 13 Result: on it
Source 14 Result: the
Source 15 Result: what
Source 16 Result: oh
Source 17 Result: what
Source 18 Result: let me
Source 19 Result: what
Source 20 Result: i'm
Source 21 Result: 
