Source 16 Result: it
Source 1 Result: good
Source 2 Result: a
Source 0 Result: these big that wife that that was picked up the yellow in the what is your favorite color and we go pick up the white and what is your name suit that these are the iced tea and coffee and
Source 4 Result: 
Source 5 Result: and you bet
Source 6 Result: oh
Source 7 Result: the red and
Source 8 Result: and the the
Source 9 Result: it was a
Source 10 Result: a
Source 11 Result: give me the him
Source 12 Result: at a view to do
Source 13 Result: what do you do what
Source 14 Result: as a
