\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{branchname}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{22428175}{36272379}
\@writefile{tdo}{\contentsline {todo}{Taggen}{1}{section*.2}}
\pgfsyspdfmark {pgfid4}{36226660}{36284667}
\pgfsyspdfmark {pgfid5}{37986383}{36060753}
\pgfsyspdfmark {pgfid6}{19816815}{34944822}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}a}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}b}{1}{subsection.0.2}}
\@writefile{tdo}{\contentsline {todo}{De transforms gebeuren automagisch op basis van URDF, noem welke het zijn. zie GMapping wiki.}{1}{section*.4}}
\pgfsyspdfmark {pgfid7}{20636016}{26352333}
\@writefile{tdo}{\contentsline {todo}{Set position of robot through code, possibly: http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom}{1}{section*.5}}
\pgfsyspdfmark {pgfid8}{20636016}{24022165}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{3}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{3}{Assignment 1\relax }{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{3}}
