This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1133 strings with 8169 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 103
> -- 58
< -- 16
+ -- 42
- -- 24
* -- 80
:= -- 321
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 226
empty$ -- 343
format.name$ -- 0
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 0
pop$ -- 365
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 125
swap$ -- 65
text.length$ -- 30
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 26
