\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Taggen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{34285821}
\@writefile{tdo}{\contentsline {todo}{De transforms gebeuren automagisch op basis van URDF, noem welke het zijn. zie GMapping wiki.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20636016}{21686348}
\@writefile{tdo}{\contentsline {todo}{Set position of robot through code, possibly: http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20636016}{19356180}
\@writefile{tdo}{\contentsline {todo}{get the new map from /ros/maps}{1}{section*.7}}
\pgfsyspdfmark {pgfid4}{19816815}{17382819}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{19816815}{13169860}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:1:teleopMap}{{1}{2}{The launch file to map the room}{lstlisting.1}{}}
\newlabel{lst:1:teleopMap@cref}{{[lstlisting][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The launch file to map the room.}{2}{lstlisting.1}}
\newlabel{lst:2:teleopAmcl}{{2}{3}{The launch file to map the room}{lstlisting.2}{}}
\newlabel{lst:2:teleopAmcl@cref}{{[lstlisting][2][]2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The launch file to map the room.}{3}{lstlisting.2}}
\@writefile{tdo}{\contentsline {todo}{change speeds on robot}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{19816815}{21148043}
\@writefile{tdo}{\contentsline {todo}{show difference gazebo/rviz}{3}{section*.12}}
\pgfsyspdfmark {pgfid7}{19816815}{19586102}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{3}{section*.14}}
\pgfsyspdfmark {pgfid8}{19816815}{14814722}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{3}{section*.16}}
\pgfsyspdfmark {pgfid9}{19816815}{10079751}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.20}}
\pgfsyspdfmark {pgfid10}{19816815}{42193295}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.22}}
\pgfsyspdfmark {pgfid11}{19816815}{37458324}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.24}}
\pgfsyspdfmark {pgfid12}{19816815}{32723353}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.26}}
\pgfsyspdfmark {pgfid13}{19816815}{27988382}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{5}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{5}{Assignment 1\relax }{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{5}}
