\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Taggen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{34285821}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{19816815}{29554492}
\@writefile{tdo}{\contentsline {todo}{De transforms gebeuren automagisch op basis van URDF, noem welke het zijn. zie GMapping wiki.}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20636016}{23250754}
\@writefile{tdo}{\contentsline {todo}{Set position of robot through code, possibly: http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom}{1}{section*.7}}
\pgfsyspdfmark {pgfid4}{20636016}{20920586}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{19816815}{15774195}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.11}}
\pgfsyspdfmark {pgfid6}{19816815}{11039224}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{2}{section*.15}}
\pgfsyspdfmark {pgfid7}{19816815}{42193295}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{2}{section*.17}}
\pgfsyspdfmark {pgfid8}{19816815}{37458324}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{2}{section*.19}}
\pgfsyspdfmark {pgfid9}{19816815}{32723353}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{2}{section*.21}}
\pgfsyspdfmark {pgfid10}{19816815}{27988382}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{3}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{3}{Assignment 1\relax }{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{3}}
