\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Taggen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{34285821}
\@writefile{tdo}{\contentsline {todo}{De transforms gebeuren automagisch op basis van URDF, noem welke het zijn. zie GMapping wiki.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20636016}{21686348}
\@writefile{tdo}{\contentsline {todo}{Set position of robot through code, possibly: http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20636016}{19356180}
\@writefile{tdo}{\contentsline {todo}{get the new map from /ros/maps}{1}{section*.7}}
\pgfsyspdfmark {pgfid4}{19816815}{17382819}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{19816815}{13169860}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:1:teleopMap}{{1}{2}{The launch file to map the room}{lstlisting.1}{}}
\newlabel{lst:1:teleopMap@cref}{{[lstlisting][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The launch file to map the room.}{2}{lstlisting.1}}
\newlabel{lst:2:teleopAmcl}{{2}{3}{The launch file to map the room}{lstlisting.2}{}}
\newlabel{lst:2:teleopAmcl@cref}{{[lstlisting][2][]2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The launch file to map the room.}{3}{lstlisting.2}}
\@writefile{tdo}{\contentsline {todo}{change speeds on robot}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{19816815}{21148043}
\@writefile{tdo}{\contentsline {todo}{show difference gazebo/rviz}{3}{section*.12}}
\pgfsyspdfmark {pgfid7}{19816815}{19586102}
\newlabel{lst:2:exercise}{{3}{3}{The launch file for the entire exercise \t {exercise2.launch}}{lstlisting.3}{}}
\newlabel{lst:2:exercise@cref}{{[lstlisting][3][]3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The launch file for the entire exercise \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{exercise2.launch}.}{3}{lstlisting.3}}
\newlabel{lst:2:c_freq}{{4}{4}{The controller frequency}{lstlisting.4}{}}
\newlabel{lst:2:c_freq@cref}{{[lstlisting][4][]4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The controller frequency}{4}{lstlisting.4}}
\newlabel{lst:2:p_pat}{{5}{4}{The planner patience}{lstlisting.5}{}}
\newlabel{lst:2:p_pat@cref}{{[lstlisting][5][]5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The planner patience}{4}{lstlisting.5}}
\newlabel{lst:2:c_pat}{{6}{4}{The controller patience}{lstlisting.6}{}}
\newlabel{lst:2:c_pat@cref}{{[lstlisting][6][]6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The controller patience}{4}{lstlisting.6}}
\newlabel{lst:2:rotate}{{7}{4}{Rotating on spot recovery is not allowed}{lstlisting.7}{}}
\newlabel{lst:2:rotate@cref}{{[lstlisting][7][]7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Rotating on spot recovery is not allowed}{4}{lstlisting.7}}
\newlabel{lst:2:clear}{{8}{4}{Clearing costmaps recovery is not allowed}{lstlisting.8}{}}
\newlabel{lst:2:clear@cref}{{[lstlisting][8][]8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Clearing costmaps recovery is not allowed}{4}{lstlisting.8}}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{5}{section*.15}}
\pgfsyspdfmark {pgfid8}{19816815}{38644339}
\@writefile{tdo}{\contentsline {todo}{Why do we have the delay?}{5}{section*.17}}
\pgfsyspdfmark {pgfid9}{19816815}{30801414}
\@writefile{tdo}{\contentsline {todo}{Why use classes}{5}{section*.18}}
\pgfsyspdfmark {pgfid10}{19816815}{29275882}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{5}{section*.21}}
\pgfsyspdfmark {pgfid11}{19816815}{22221663}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{5}{section*.23}}
\pgfsyspdfmark {pgfid12}{19816815}{17486692}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{5}{section*.25}}
\pgfsyspdfmark {pgfid13}{19816815}{12751721}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{5}{section*.27}}
\pgfsyspdfmark {pgfid14}{19816815}{8016750}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{6}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{6}{Assignment 1}{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{6}}
