\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Taggen}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19816815}{34285821}
\@writefile{tdo}{\contentsline {todo}{De transforms gebeuren automagisch op basis van URDF, noem welke het zijn. zie GMapping wiki.}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20636016}{21686348}
\@writefile{tdo}{\contentsline {todo}{Set position of robot through code, possibly: http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20636016}{19356180}
\@writefile{tdo}{\contentsline {todo}{make a new map without the long lines}{1}{section*.7}}
\pgfsyspdfmark {pgfid4}{19816815}{17419228}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{19816815}{13242678}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:1:teleopMap}{{1}{2}{The launch file to map the room}{lstlisting.1}{}}
\newlabel{lst:1:teleopMap@cref}{{[lstlisting][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The launch file to map the room.}{2}{lstlisting.1}}
\newlabel{lst:2:teleopAmcl}{{2}{3}{The launch file to map the room}{lstlisting.2}{}}
\newlabel{lst:2:teleopAmcl@cref}{{[lstlisting][2][]2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The launch file to map the room.}{3}{lstlisting.2}}
\@writefile{tdo}{\contentsline {todo}{add code to change location through python}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{19816815}{21148043}
\@writefile{tdo}{\contentsline {todo}{change speeds on robot}{3}{section*.12}}
\pgfsyspdfmark {pgfid7}{19816815}{19622511}
\@writefile{tdo}{\contentsline {todo}{show difference gazebo/rviz}{3}{section*.13}}
\pgfsyspdfmark {pgfid8}{19816815}{18060570}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{3}{section*.15}}
\pgfsyspdfmark {pgfid9}{19816815}{13289190}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{3}{section*.17}}
\pgfsyspdfmark {pgfid10}{19816815}{8554219}
\@writefile{tdo}{\contentsline {todo}{Why do we have the delay?}{4}{section*.19}}
\pgfsyspdfmark {pgfid11}{19816815}{42482743}
\@writefile{tdo}{\contentsline {todo}{Why use classes}{4}{section*.20}}
\pgfsyspdfmark {pgfid12}{19816815}{40957211}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.23}}
\pgfsyspdfmark {pgfid13}{19816815}{30364048}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.25}}
\pgfsyspdfmark {pgfid14}{19816815}{19337621}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.27}}
\pgfsyspdfmark {pgfid15}{19816815}{14602650}
\@writefile{tdo}{\contentsline {todo}{How do you run this?!}{4}{section*.29}}
\pgfsyspdfmark {pgfid16}{19816815}{9867679}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{5}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{5}{Assignment 1\relax }{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{5}}
