Source 0 Result: that palace least
Source 1 Result: shit
Source 2 Result: to see
Source 3 Result: the
Source 4 Result: let me bring him here
Source 5 Result: all of that
Source 6 Result: alice what is your teams in a
Source 7 Result: police entity and see
Source 8 Result: we had the fit was was following you
Source 9 Result: and
Source 10 Result: at
Source 11 Result: you
Source 12 Result: a
Source 13 Result: and you
Source 14 Result: no
Source 15 Result: i
Source 16 Result: and
Source 17 Result: and
Source 18 Result: you
Source 19 Result: 
Source 20 Result: the
Source 21 Result: okay
Source 22 Result: and i
Source 23 Result: oh
Source 24 Result: right
Source 25 Result: i
Source 26 Result: i
Source 27 Result: lou
Source 28 Result: a
