Source 0 Result: it felt like it
Source 1 Result: pick up the red alert least delivered the lives to look at these delivered to them to be severely i think the life of
Source 2 Result: n.'s indiana to that alan keyes and what of see
Source 3 Result: nice to hurt the green alice what is your name studio think of the yellow tape
Source 4 Result: you
Source 5 Result: right
Source 6 Result: in oh
Source 7 Result: it
Source 8 Result: but
Source 9 Result: a
Source 10 Result: i
Source 11 Result: and
Source 12 Result: i'm
Source 13 Result: yeah
Source 14 Result: the
Source 15 Result: hey
Source 16 Result: yeah
Source 17 Result: a
Source 18 Result: right
Source 19 Result: i
Source 20 Result: i
Source 21 Result: it was
Source 22 Result: 
