Source 0 Result: the white
Source 1 Result: what is your
Source 2 Result: and you go below ellis
Source 3 Result: police of the citadel
Source 4 Result: the table for you
Source 5 Result: the to got to you the news
Source 6 Result: pick up the road to do
Source 7 Result: only order to and
Source 8 Result: a
Source 9 Result: and
Source 10 Result: i don't
Source 11 Result: and
Source 12 Result: who you the
Source 13 Result: i
Source 14 Result: i
Source 15 Result: and
Source 16 Result: i'm
Source 17 Result: 
Source 18 Result: the
Source 19 Result: why
Source 20 Result: the
Source 21 Result: it
Source 22 Result: right
Source 23 Result: a
Source 24 Result: the whew
Source 25 Result: a
