Source 0 Result: you big that that at that time there was following the fellas that because what the pursuit of the speaker of the blue that soon they will meet soon go and pick up the green
Source 1 Result: the speaker of the wiped out the studio the speaker and got alice please bring the aren't able to have picked up the yellow found
Source 2 Result: oh
Source 3 Result: it
Source 4 Result: of of
Source 5 Result: i
Source 6 Result: well you
Source 7 Result: a
Source 8 Result: what
Source 9 Result: and
Source 10 Result: and
Source 11 Result: you
Source 12 Result: 
Source 13 Result: the
Source 14 Result: hey
Source 15 Result: yeah
Source 16 Result: oh
Source 17 Result: right
Source 18 Result: i'm
Source 19 Result: i
Source 20 Result: lou
Source 21 Result: 
