Source 0 Result: good
Source 1 Result: who beat that the white alice think of the yellow knows what is your favorite to go pick up the white tell us what is your name at sea delivered the iced tea and coffee to go on
Source 2 Result: this delivered it to the bedroom
Source 3 Result: and i'm a nice to an accept the two thousand
Source 4 Result: and i
Source 5 Result: i mean to
Source 6 Result: i don't
Source 7 Result: good
Source 8 Result: well a
Source 9 Result: i
Source 10 Result: it
Source 11 Result: oh
Source 12 Result: it
Source 13 Result: you
Source 14 Result: yeah
Source 15 Result: he
Source 16 Result: i'm okay
Source 17 Result: what
Source 18 Result: now
Source 19 Result: right
Source 20 Result: i
Source 21 Result: a
Source 22 Result: and now
Source 23 Result: a
