Source 0 Result: pick up the white alice please bring the lawrence dudes raven to look nice pick up a purple that
Source 1 Result: please give me a threat that delivered the event
Source 3 Result: a
Source 2 Result: what is it seems name for the first of the government you've got chewed out the ring libya and venus is a good go to follow me and to go to cover that that
Source 4 Result: you
Source 5 Result: i'd
Source 6 Result: i'm
Source 7 Result: i
Source 8 Result: oh
Source 9 Result: and
Source 10 Result: 
Source 11 Result: you in
Source 12 Result: 
Source 13 Result: he
Source 14 Result: okay
Source 15 Result: yeah
Source 16 Result: it did
Source 17 Result: right
Source 18 Result: 
Source 19 Result: whew
Source 20 Result: a
