Source 0 Result: should go dig up that at that and that was following me ever speak of the white at pursuit of peace think that the blue got to know follow me to dope pick up the green city of these big up the life out of fidel v. speak out broke up and alice please bring the orange juice is able to
Source 1 Result: and pick up the yellow pad
Source 2 Result: i'm
Source 3 Result: 
Source 5 Result: a
Source 6 Result: and i'm
Source 7 Result: you
Source 8 Result: oh
Source 9 Result: and
Source 10 Result: 
Source 11 Result: in and
Source 12 Result: i'm
Source 13 Result: and
Source 15 Result: ooh
Source 16 Result: 
Source 17 Result: and
Source 18 Result: but i know
Source 19 Result: and i
Source 20 Result: and
