Source 0 Result: it
Source 1 Result: pick up the white alice please bring the orange juice the table too soon to be speaker of the purple got to go please give me a thing as soon deliver in and
Source 2 Result: and what is just seems name is less of the government you've got to go please bring the b. end up being investigated as soon follow me
Source 3 Result: open it up to read into it
Source 5 Result: no
Source 6 Result: i'm
Source 7 Result: in
Source 8 Result: i
Source 9 Result: what
Source 10 Result: and i'm
Source 11 Result: and it
Source 12 Result: what
Source 13 Result: i'm and a
Source 14 Result: and
Source 15 Result: oh
Source 16 Result: oh
Source 17 Result: and so
Source 18 Result: eat
Source 19 Result: 
Source 20 Result: oh
Source 21 Result: a
Source 22 Result: 
