Source 2 Result: pseudo pick up the cup
Source 5 Result: alice please pick up the white cup
Source 6 Result: alice please enter the elevator
Source 8 Result: pseudo give me a drink
Source 9 Result: pseudo deliver the ice tea to table three and the coffee to table one
Source 10 Result: pseudo please bring the orange juice to table two
Source 11 Result: alice pick up the cup
Source 12 Result: pseudo take coffee to kitchen
Source 13 Result: alice enter the elevator
Source 14 Result: pseudo pick up the white cup
Source 17 Result: pseudo pick up the white cup
Source 19 Result: alice give me a drink
Source 23 Result: pseudo pick up the cup
Source 25 Result: alice pick up the cup
