Source 0 Result: that was the thick of the purple top tube
Source 2 Result: but it that
Source 1 Result: every icy to table three and a call from table one to make up the greed of ensued and bring the orange juice of the able to have become the record
Source 3 Result: it
Source 4 Result: your father
Source 6 Result: uh huh
Source 5 Result: please delivery iced tea table from the coffee table one to the peaceful them
Source 7 Result: good
Source 8 Result: please pick up the green you
Source 9 Result: nice delivered at two that good
Source 10 Result: yeah
Source 11 Result: and and what what what what is it
Source 12 Result: it it if you
Source 14 Result: it
Source 13 Result: but a
Source 15 Result: oh
Source 16 Result: good
Source 17 Result: the
Source 18 Result: and the
Source 20 Result: but
Source 19 Result: it in
Source 21 Result: that
Source 22 Result: to move on one
Source 23 Result: no
Source 24 Result: i'm that i'm
Source 25 Result: 
Source 26 Result: i
