Source 28 Result: i'm one of the
Source 1 Result: that please
Source 0 Result: the orange juice able to leave
Source 2 Result: peanuts but
Source 3 Result: what is your team today
Source 4 Result: oh please the liver
Source 5 Result: that was given to you
Source 6 Result: what if
Source 7 Result: the thick of the white house what is your
Source 8 Result: i'm in
Source 9 Result: at least in stay
Source 10 Result: ice t. t.
Source 11 Result: and the coffee table and alice follow me
Source 12 Result: oh
Source 13 Result: and
Source 14 Result: yeah
Source 15 Result: and that it and it to put
Source 16 Result: oh
Source 18 Result: i
Source 17 Result: that and you
Source 19 Result: 
Source 20 Result: i'm
Source 21 Result: a
Source 22 Result: oh
Source 24 Result: you
Source 23 Result: but the him
Source 25 Result: oh
Source 26 Result: the two and go
Source 27 Result: no
Source 28 Result: that the
Source 29 Result: 
Source 30 Result: good
