Source 31 Result: i'm one of them
Source 0 Result: that white and
Source 2 Result: it
Source 1 Result: the red
Source 3 Result: police delivered the chocolates to bed you know please the liberals chocolates the bad place to live in the ice cream coffee cake
Source 4 Result: i think me and the other alice he said he said
Source 5 Result: nice to have the green it tell us what is your teams name and pick up the yellow in
Source 6 Result: thank you
Source 7 Result: and
Source 8 Result: yeah
Source 9 Result: and it who had to do
Source 10 Result: it
Source 12 Result: i
Source 11 Result: do you
Source 13 Result: oh
Source 14 Result: it
Source 15 Result: a
Source 16 Result: it
Source 18 Result: but
Source 17 Result: in
Source 19 Result: oh
Source 20 Result: well who that
Source 21 Result: a
Source 22 Result: it i think you
Source 23 Result: 
Source 24 Result: oh
