This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1129 strings with 8273 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 212
> -- 177
< -- 32
+ -- 84
- -- 68
* -- 364
:= -- 517
add.period$ -- 0
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 449
empty$ -- 476
format.name$ -- 97
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 64
num.names$ -- 52
pop$ -- 370
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 207
swap$ -- 156
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 61
