% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{krizhevsky2012imagenet}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey~E}{G.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KASIHGE1}
  \strng{fullhash}{KASIHGE1}
  \field{sortinit}{K}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{1097\bibrangedash 1105}
  \field{title}{Imagenet classification with deep convolutional neural
  networks}
  \field{year}{2012}
\endentry

\entry{srivastava2014dropout}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Srivastava}{S.}%
     {Nitish}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinton}{H.}%
     {Geoffrey}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Krizhevsky}{K.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutskever}{S.}%
     {Ilya}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Salakhutdinov}{S.}%
     {Ruslan}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JMLR. org}%
  }
  \strng{namehash}{SN+1}
  \strng{fullhash}{SNHGKASISR1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{1929\bibrangedash 1958}
  \field{title}{Dropout: A simple way to prevent neural networks from
  overfitting}
  \field{volume}{15}
  \field{journaltitle}{The Journal of Machine Learning Research}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
