This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: biblio.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1135 strings with 8480 characters,
and the built_in function-call counts, 8371 in all, are:
= -- 316
> -- 317
< -- 67
+ -- 127
- -- 130
* -- 678
:= -- 731
add.period$ -- 0
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 809
empty$ -- 803
format.name$ -- 187
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 91
num.names$ -- 93
pop$ -- 696
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 251
swap$ -- 279
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 87
