Source 1 Result: pseudo please pick up the green cup
Source 2 Result: pseudo what is your teams name
Source 3 Result: pseudo please deliver the ice tea to table three and the coffee to table one
Source 4 Result: pseudo bring the beer and the peanuts to the kitchen
Source 5 Result: pseudo pick up the white cup
Source 6 Result: alice pick up the yellow cup
Source 7 Result: pseudo please pick up the red cup
Source 8 Result: pseudo enter the elevator
Source 9 Result: alice deliver the chocolates to the bedroom
Source 11 Result: pseudo please pick up the purple cup
Source 14 Result: alice pick up the white cup
Source 23 Result: pseudo pick up the cup
