Source 0 Result: pseudo please pick up the white cup
Source 2 Result: alice deliver the ice tea to table three and the coffee to table one
Source 3 Result: pseudo deliver the chocolates to bedroom
Source 4 Result: pseudo pick up the red cup
Source 6 Result: alice please deliver the chocolates to the bedroom
Source 8 Result: pseudo give me a drink
Source 11 Result: pseudo please pick up the white cup
Source 13 Result: pseudo pick up the cup
Source 15 Result: pseudo pick up the white cup
Source 25 Result: alice pick up the cup
