Source 0 Result: pseudo pick up the white cup
Source 2 Result: alice please bring the orange juice to table two
Source 3 Result: pseudo please pick up the purple cup
Source 4 Result: pseudo please give me a drink
Source 5 Result: pseudo deliver the chocolates to the bedroom
Source 6 Result: alice get peanuts and chocolates and coffee to the kitchen and ice tea and chewing gums and the peanuts to the kitchen
Source 8 Result: pseudo follow me
Source 10 Result: alice pick up the red cup
Source 13 Result: pseudo please pick up the white cup
Source 14 Result: alice pick up the white cup
Source 15 Result: pseudo pick up the white cup
Source 16 Result: pseudo pick up the cup
Source 18 Result: pseudo pick up the white cup
Source 23 Result: pseudo pick up the cup
Source 28 Result: alice pick up the cup
