Source 21 Result: oh
Source 20 Result: all
Source 0 Result: with that
Source 1 Result: the ice of tea
Source 2 Result: oh
Source 3 Result: you know infants
Source 4 Result: a
Source 5 Result: the
Source 6 Result: 
Source 7 Result: the ice
Source 8 Result: it
Source 9 Result: and when
Source 10 Result: it means
Source 11 Result: what
Source 12 Result: oh
Source 13 Result: right
Source 14 Result: it
Source 15 Result: it
Source 16 Result: a
Source 17 Result: a
Source 18 Result: a
Source 19 Result: oh
Source 20 Result: so
Source 21 Result: 
Source 22 Result: and
Source 23 Result: 
Source 24 Result: a
Source 25 Result: in
Source 26 Result: but it
Source 27 Result: right
Source 28 Result: you
Source 29 Result: oh
Source 30 Result: and you
Source 31 Result: it
Source 32 Result: it
Source 33 Result: it
Source 34 Result: 
