Source 0 Result: it
Source 1 Result: you
Source 2 Result: let's get
Source 4 Result: a
Source 3 Result: i can show you a
Source 5 Result: he
Source 6 Result: thank you
Source 7 Result: hey
Source 8 Result: he's with me
Source 9 Result: but let's bring it here
Source 10 Result: and if that
Source 11 Result: and
Source 12 Result: 
Source 13 Result: right
Source 14 Result: it
Source 15 Result: it
Source 16 Result: a
Source 17 Result: a
Source 18 Result: okay
Source 19 Result: in
Source 20 Result: so
Source 21 Result: 
Source 22 Result: what
Source 23 Result: and
Source 24 Result: oh
Source 25 Result: it
Source 26 Result: a
Source 27 Result: right
Source 28 Result: that
Source 29 Result: oh
Source 30 Result: at that
Source 31 Result: 
Source 32 Result: it
Source 33 Result: it
Source 34 Result: 
