Source 0 Result: today
Source 1 Result: please
Source 2 Result: so i
Source 3 Result: so
Source 4 Result: a
Source 5 Result: i'm the thirteenth
Source 6 Result: you
Source 7 Result: at
Source 8 Result: you
Source 9 Result: in
Source 10 Result: what
Source 11 Result: oh
Source 12 Result: right
Source 13 Result: it
Source 14 Result: it
Source 15 Result: a
Source 16 Result: oh
Source 17 Result: okay
Source 18 Result: oh
Source 19 Result: so
Source 20 Result: 
Source 21 Result: in
Source 22 Result: 
Source 23 Result: and what
Source 24 Result: it
Source 25 Result: i've when
Source 26 Result: and i
Source 27 Result: no
Source 28 Result: oh
Source 29 Result: and
Source 30 Result: it
Source 31 Result: that
Source 32 Result: in
Source 33 Result: 
