Source 0 Result: oh
Source 1 Result: right
Source 2 Result: it
Source 3 Result: you
Source 4 Result: that up
Source 5 Result: what
Source 6 Result: the
Source 7 Result: in
Source 8 Result: as you
Source 9 Result: it
Source 10 Result: and no
Source 11 Result: here
Source 12 Result: 
Source 13 Result: in
Source 14 Result: oh
Source 15 Result: 
Source 16 Result: it
Source 17 Result: it
Source 18 Result: it
Source 19 Result: a
Source 20 Result: a
Source 21 Result: a
Source 22 Result: oh
Source 23 Result: so
Source 24 Result: 
Source 25 Result: what
Source 26 Result: it is
Source 27 Result: oh
Source 28 Result: 
Source 29 Result: a
Source 30 Result: in
Source 31 Result: you
Source 32 Result: oh
Source 33 Result: i'm
Source 34 Result: 
Source 35 Result: it
Source 36 Result: it
Source 37 Result: 
