Source 0 Result: c.
Source 1 Result: i think that
Source 2 Result: a
Source 3 Result: and
Source 4 Result: it
Source 5 Result: save me
Source 6 Result: think of
Source 7 Result: i'm
Source 8 Result: it
Source 9 Result: you
Source 10 Result: so
Source 11 Result: but
Source 12 Result: and i
Source 13 Result: right
Source 14 Result: it
Source 15 Result: it
Source 16 Result: a
Source 17 Result: a
Source 18 Result: okay
Source 19 Result: oh
Source 20 Result: so
Source 21 Result: 
Source 22 Result: in
Source 23 Result: 
Source 24 Result: who
Source 25 Result: it
Source 26 Result: that and i
Source 27 Result: right
Source 28 Result: you
Source 29 Result: oh
Source 30 Result: no
Source 31 Result: it
Source 32 Result: that
Source 33 Result: i'm
Source 34 Result: 
