Source 1 Result: hi
Source 0 Result: did you get to the analysts think of them like a
Source 2 Result: the speaker of the balloon
Source 3 Result: because i mean
Source 4 Result: in the speaker of the white please bring
Source 5 Result: take a video of
Source 6 Result: it
Source 7 Result: oh
Source 8 Result: 
Source 9 Result: it
Source 10 Result: it
Source 11 Result: a
Source 12 Result: a
Source 13 Result: a
Source 14 Result: okay
Source 15 Result: oh
Source 16 Result: so
Source 17 Result: 
Source 18 Result: what
Source 19 Result: it
Source 20 Result: oh
Source 21 Result: 
Source 22 Result: a
Source 23 Result: in
Source 24 Result: you
Source 25 Result: oh
Source 26 Result: i'm
Source 27 Result: 
Source 28 Result: it
Source 29 Result: a
Source 30 Result: 
