Source 0 Result: at
Source 1 Result: hi
Source 2 Result: he's been a
Source 4 Result: but
Source 3 Result: what seems to me of a
Source 6 Result: a
Source 5 Result: we're going to be a
Source 7 Result: he felt the yellow
Source 8 Result: oh
Source 9 Result: these
Source 10 Result: the enemy
Source 11 Result: the evidence that the
Source 12 Result: the speaker of the peace
Source 13 Result: it
Source 14 Result: it
Source 15 Result: it
Source 16 Result: a
Source 17 Result: a
Source 18 Result: a
Source 19 Result: oh
Source 20 Result: so
Source 21 Result: 
Source 22 Result: what
Source 23 Result: it
Source 24 Result: oh
Source 25 Result: 
Source 26 Result: a
Source 27 Result: in
Source 28 Result: you
Source 29 Result: oh
Source 30 Result: it
Source 31 Result: 
Source 32 Result: it
Source 33 Result: a
Source 34 Result: 
