Source 0 Result: but what do you need to him right
Source 1 Result: he's going to
Source 2 Result: during the gives me and to go coffee beans going through
Source 3 Result: i mean it's
Source 4 Result: and to
Source 5 Result: i
Source 6 Result: right
Source 7 Result: it
Source 8 Result: in
Source 9 Result: a
Source 10 Result: a
Source 11 Result: okay
Source 12 Result: oh
Source 13 Result: so
Source 14 Result: 
Source 15 Result: we
Source 16 Result: no
Source 17 Result: what
Source 18 Result: oh
Source 19 Result: you think
Source 20 Result: right
Source 21 Result: you
Source 22 Result: oh
Source 23 Result: and
Source 24 Result: it
Source 25 Result: but
Source 26 Result: i'm
Source 27 Result: 
