Source 1 Result: a
Source 2 Result: whoa
Source 0 Result: the speaker of the have been so what
Source 3 Result: the right
Source 4 Result: what is your name
Source 5 Result: the iced tea and coffee was
Source 6 Result: in
Source 7 Result: what
Source 8 Result: you bet
Source 9 Result: at
Source 10 Result: at what
Source 11 Result: it
Source 12 Result: give me a
Source 13 Result: 
Source 14 Result: it
Source 15 Result: it
Source 16 Result: a
Source 17 Result: a
Source 18 Result: a
Source 19 Result: a
Source 20 Result: oh
Source 21 Result: so
Source 22 Result: 
Source 23 Result: what
Source 24 Result: it
Source 25 Result: oh
Source 26 Result: 
Source 27 Result: a
Source 28 Result: in
Source 29 Result: it
Source 30 Result: oh
Source 31 Result: i'm
Source 32 Result: 
Source 33 Result: it
Source 34 Result: a
Source 35 Result: 
