Source 0 Result: really
Source 1 Result: i'm the white he's being
Source 2 Result: the speaker of the the
Source 3 Result: he's been think
Source 4 Result: of it you bet
Source 6 Result: it
Source 5 Result: and what seems to me that the at the interview and he
Source 7 Result: follow me
Source 8 Result: on and
Source 9 Result: it
Source 10 Result: 
Source 11 Result: right
Source 12 Result: it
Source 13 Result: it
Source 14 Result: a
Source 15 Result: a
Source 16 Result: okay
Source 17 Result: oh
Source 18 Result: so
Source 19 Result: 
Source 20 Result: in
Source 21 Result: and
Source 22 Result: it
Source 23 Result: 
Source 24 Result: hey
Source 25 Result: in
Source 26 Result: well
Source 27 Result: a
Source 28 Result: on
Source 29 Result: 
Source 30 Result: it
Source 31 Result: it
Source 32 Result: 
