\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{lst:1:launchFile}{{1}{1}{The launch file for the camera, \t {camera.launch}}{lstlisting.1}{}}
\newlabel{lst:1:launchFile@cref}{{[lstlisting][1][]1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The launch file for the camera, \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{camera.launch}.}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The point as visualized by \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{rviz}, under two different angles, after the application of the static transformation defined in \cref  {lst:1:launchFile}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:finalResult}{{1}{2}{The point as visualized by \t {rviz}, under two different angles, after the application of the static transformation defined in \cref {lst:1:launchFile}.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1:finalResult@cref}{{[figure][1][]1}{2}}
\newlabel{lst:2:adding}{{2}{2}{Adding the file \t {assignment.urdf.xacro.xml} to \t {complete_model.urdf.xacro.xml}\relax }{lstlisting.2}{}}
\newlabel{lst:2:adding@cref}{{[lstlisting][2][]2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Adding the file \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{assignment.urdf.xacro.xml} to \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{complete_model.urdf.xacro.xml}}{2}{lstlisting.2}}
\newlabel{lst:2:barLink}{{3}{2}{The link of the bar placed on top of the \t {middle_bar}}{lstlisting.3}{}}
\newlabel{lst:2:barLink@cref}{{[lstlisting][3][]3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The link of the bar placed on top of the \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{middle_bar}.}{2}{lstlisting.3}}
\newlabel{lst:2:barJoint}{{4}{3}{The definition of the joint of the bar in \t {assignment.urdf.xacro.xml}}{lstlisting.4}{}}
\newlabel{lst:2:barJoint@cref}{{[lstlisting][4][]4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The definition of the joint of the bar in \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{assignment.urdf.xacro.xml}.}{3}{lstlisting.4}}
\newlabel{lst:2:xion}{{5}{3}{The definition of the joint \t {middle_xtion_top_middle_bar} in \t {assignment.urdf.xacro.xml}}{lstlisting.5}{}}
\newlabel{lst:2:xion@cref}{{[lstlisting][5][]5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The definition of the joint \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{middle_xtion_top_middle_bar} in \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{assignment.urdf.xacro.xml}.}{3}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The connections between the different nodes.\relax }}{4}{figure.caption.5}}
\newlabel{fig:3:structure}{{2}{4}{The connections between the different nodes.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:3:structure@cref}{{[figure][2][]2}{4}}
\newlabel{lst:3:RGBtoGrayScaleService}{{6}{4}{The \t {RGBtoGrayScale} service}{lstlisting.6}{}}
\newlabel{lst:3:RGBtoGrayScaleService@cref}{{[lstlisting][6][]6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{RGBtoGrayScale} service.}{4}{lstlisting.6}}
\newlabel{lst:3:countPixelsAction}{{7}{5}{The \t {countPixels} action}{lstlisting.7}{}}
\newlabel{lst:3:countPixelsAction@cref}{{[lstlisting][7][]7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{countPixels} action.}{5}{lstlisting.7}}
\newlabel{lst:3:imagesMessage}{{8}{5}{The \t {Images} message}{lstlisting.8}{}}
\newlabel{lst:3:imagesMessage@cref}{{[lstlisting][8][]8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{Images} message.}{5}{lstlisting.8}}
\newlabel{lst:3:run}{{9}{6}{The commands that should be executed to run the code for this exercise}{lstlisting.9}{}}
\newlabel{lst:3:run@cref}{{[lstlisting][9][]9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The commands that should be executed to run the code for this exercise.}{6}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment 1}{7}{appendix.A}}
\newlabel{sec:a:ass1}{{A}{7}{Assignment 1\relax }{appendix.A}{}}
\newlabel{sec:a:ass1@cref}{{[appendix][1][2147483647]A}{7}}
\newlabel{lst:2:ass1}{{10}{7}{The file \t {assignment.urdf.xacro}}{lstlisting.10}{}}
\newlabel{lst:2:ass1@cref}{{[lstlisting][10][2147483647]10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The file \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{assignment.urdf.xacro}.}{7}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assignment 3}{9}{appendix.B}}
\newlabel{sec:a:ass3}{{B}{9}{Assignment 3\relax }{appendix.B}{}}
\newlabel{sec:a:ass3@cref}{{[appendix][2][2147483647]B}{9}}
\newlabel{lst:3:publisher}{{11}{9}{The main node \t {./src/3/scripts/rgb_publisher.py}}{lstlisting.11}{}}
\newlabel{lst:3:publisher@cref}{{[lstlisting][11][2147483647]11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The main node \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{./src/3/scripts/rgb_publisher.py}.}{9}{lstlisting.11}}
\newlabel{lst:3:rgb_to_gray}{{12}{10}{The service for converting rgb to grayscale \t {./src/3/scripts/rgb_to_gray_scale.py}}{lstlisting.12}{}}
\newlabel{lst:3:rgb_to_gray@cref}{{[lstlisting][12][2147483647]12}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The service for converting rgb to grayscale \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{./src/3/scripts/rgb_to_gray_scale.py}.}{10}{lstlisting.12}}
\newlabel{lst:3:count_pixels}{{13}{11}{The action server that counts the number of pixels \t {./src/3/scripts/count_pixels_action_server.py}}{lstlisting.13}{}}
\newlabel{lst:3:count_pixels@cref}{{[lstlisting][13][2147483647]13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The action server that counts the number of pixels \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{./src/3/scripts/count_pixels_action_server.py}.}{11}{lstlisting.13}}
\newlabel{lst:3:image_subscriber}{{14}{12}{The node that subscribes to the end result \t {./src/3/scripts/image_subscriber.py}}{lstlisting.14}{}}
\newlabel{lst:3:image_subscriber@cref}{{[lstlisting][14][2147483647]14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}The node that subscribes to the end result \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{./src/3/scripts/image_subscriber.py}.}{12}{lstlisting.14}}
\newlabel{lst:3:utils}{{15}{13}{The utilities functions \t {./src/3/scripts/utils.py}}{lstlisting.15}{}}
\newlabel{lst:3:utils@cref}{{[lstlisting][15][2147483647]15}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The utilities functions \lstinline [breaklines=true, basicstyle=\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ ]{./src/3/scripts/utils.py}.}{13}{lstlisting.15}}
