Source 0 Result: pseudo please pick up the green cup
Source 1 Result: pseudo what is your teams name
Source 3 Result: pseudo bring the beer and the peanuts to the kitchen
Source 4 Result: pseudo pick up the yellow cup
Source 6 Result: pseudo please pick up the red cup
Source 7 Result: pseudo enter the elevator
Source 8 Result: alice please deliver the chocolates to the bedroom
Source 9 Result: pseudo please pick up the purple cup
Source 13 Result: alice take beer to object shelve one
Source 14 Result: alice pick up the cup
Source 15 Result: alice pick up the white cup
Source 17 Result: pseudo pick up the cup
Source 25 Result: pseudo pick up the white cup
