Source 3 Result: pseudo pick up the red cup
Source 4 Result: pseudo deliver the ice tea to table three and the coffee to table one
Source 6 Result: pseudo please bring the orange juice to table two
Source 8 Result: alice please take the peanuts to the kitchen
Source 9 Result: pseudo pick up the cup
Source 10 Result: alice enter the elevator
Source 13 Result: alice what is your favorite color
Source 15 Result: pseudo pick up the cup
Source 23 Result: pseudo pick up the white cup
Source 26 Result: pseudo pick up the white cup
