Source 0 Result: pseudo please pick up the white cup
Source 2 Result: pseudo please pick up the white cup
Source 4 Result: alice deliver the ice tea to table three and get the coffee to table one
Source 5 Result: pseudo deliver the chocolates to the bedroom
Source 10 Result: pseudo give me a drink
Source 12 Result: alice put beer and beer to the object shelve one
Source 13 Result: alice pick up the cup
Source 14 Result: alice put the beer to the table one
Source 16 Result: pseudo pick up the cup
Source 18 Result: pseudo put beer to the table one
Source 24 Result: pseudo pick up the white cup
Source 26 Result: pseudo pick up the cup
