Source 0 Result: pseudo pick up the white cup
Source 2 Result: alice please pick up the purple cup
Source 3 Result: alice please give me a drink
Source 5 Result: pseudo deliver the chocolates to bedroom
Source 7 Result: alice pick up the cup
Source 6 Result: alice what is your teams name
Source 9 Result: pseudo follow me
Source 11 Result: alice pick up the red cup
Source 12 Result: alice take beer to object shelve one
Source 14 Result: alice what is your favorite color
Source 16 Result: pseudo pick up the cup
Source 24 Result: pseudo pick up the white cup
