Source 1 Result: pseudo pick up the cup
Source 4 Result: alice please pick up the white cup
Source 5 Result: alice please enter the elevator
Source 7 Result: alice bring the orange juice to table two
Source 8 Result: pseudo give me a drink
Source 10 Result: pseudo deliver the ice tea to table three and the coffee to table one
Source 11 Result: pseudo please bring the orange juice to table two
Source 13 Result: pseudo put beer to kitchen
Source 14 Result: alice enter the elevator
Source 18 Result: pseudo pick up the white cup
Source 24 Result: pseudo pick up the cup
Source 28 Result: pseudo follow me
