Source 2 Result: pseudo pick up the cup
Source 4 Result: pseudo what is your favorite color
Source 5 Result: alice please pick up the purple cup
Source 8 Result: pseudo deliver the chocolates to the bedroom
Source 12 Result: pseudo put the coffee and the beer to kitchen
Source 14 Result: pseudo enter the elevator
Source 15 Result: pseudo follow me
Source 18 Result: alice pick up the red cup
Source 20 Result: alice pick up the white cup
Source 21 Result: pseudo please pick up the white cup
Source 22 Result: alice pick up the white cup
Source 23 Result: pseudo pick up the white cup
Source 24 Result: pseudo pick up the white cup
