Source 1 Result: pseudo pick up the cup
Source 2 Result: pseudo pick up the white cup
Source 3 Result: alice please pick up the white cup
Source 4 Result: alice please enter the elevator
Source 5 Result: alice bring the orange juice to table two
Source 7 Result: alice deliver the ice tea to table three and the coffee to table one
Source 8 Result: pseudo please bring the orange juice to table two
Source 10 Result: alice take the beer to the kitchen
Source 11 Result: pseudo enter the elevator
Source 32 Result: pseudo put beer and beer to the table one
Source 36 Result: pseudo give me a drink
